@import url('https://fonts.googleapis.com/css2?family=Charm&family=Dosis&family=Quicksand&display=swap');

* {
    margin: 0;
    padding: 0; 
}

/* ****************************** HEADER **********************$ */

header {
    position: sticky;
    top: 0;
    z-index: 2;
}

header ul {
    height: 150px;
    background-color: #180505;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 8rem;
    list-style: none;
}

header li a {
    font-family: Quicksand;
    font-size: 20px;
    color: white;
    text-decoration: none;
    transition: 0.3s;
}

header li a:hover {
    color: #ED3331;
}

.logo {
    height: 150px;
}

/* *********************************  **********************$ */

.menu-head {
    background-color: #180505;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 152px;
}

.menu-head h2 {
    font-family: Charm;
    font-size: 50px;
    color: #ED3331;
}

.menu-head p {
    font-family: Quicksand;
    font-size: 20px;
    color: white;
}

.menu-undercategory {
    display: flex;
    flex-direction: column;
}

.section-menu h3 {
    font-family: Quicksand;
    font-size: 43px;
    padding-left: 18%;
    padding-top: 1rem;
}

.section-menu hr {
    height: 4px;
    background-color: #180505;
    border: none;
    width: 65%;
    margin: auto;
    
}

.undercategory-entry-cards {
    height: 380px;
    display: flex;
    justify-content: center;
    column-gap: 7rem;
    align-items: center;
    background-image: url(../assets/img/entry-background.jpg);
    background-color: rgba(255,255,255,0.5);
    background-blend-mode: color;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 25% 40%;
}

.undercategory-plates-cards {
    height: 610px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 3rem;
    align-items: center;
    background-image: url(../assets/img/plates-background.jpg);
    background-color: rgba(255,255,255,0.5);
    background-blend-mode: color;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 25% 40%;
}

.undercategory-cards-block1 {
    display: flex;
    column-gap: 7rem;
}

.undercategory-cards-block2 {
    display: flex;
    column-gap: 7rem;
}

.undercategory-desserts-cards {
    height: 380px;
    display: flex;
    justify-content: center;
    column-gap: 7rem;
    align-items: center;
    background-image: url(../assets/img/desserts-background.jpg);
    background-color: rgba(255,255,255,0.5);
    background-blend-mode: color;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 10% 55%;
}

.undercategory-cards-block {
    display: flex;
    align-items: center;
    background-color: white;
    display: flex;
    height: 180px;
    width: 441px;
    font-family: Quicksand;
    border-radius: 50px;
    box-shadow: 0 3px 34px rgb(0, 0, 0, 0.5);
    
}

.block1-photo {
    height: 160px;
    width: 106px;
    object-fit: cover;
    object-position: 50%;
    margin-left: 1rem;
    border-radius: 35px;
}

.block2-photo {
    height: 160px;
    width: 106px;
    object-fit: cover;
    object-position: 75%;
    margin-left: 1rem;
    border-radius: 35px;
}

.block3-photo {
    height: 160px;
    width: 106px;
    object-fit: cover;
    object-position: 30%;
    margin-left: 1rem;
    border-radius: 35px;
}

.card-infos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 4rem;
}

.card-infos h4 {
    display: flex;
    justify-content: center;
    font-size: 24px;
    color: #FFF2E3;
    background-color:#180505;
    border-radius: 35px;
}

.card-infos ul {
    line-height: 3rem;
    padding-top: 1.5rem;
}
/* ********************************* FOOTER **********************$ */

#footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: #180505;
    height: 350px;
} 

.footer-infos {
    display: flex;
    justify-content: center;
    column-gap: 6rem;
    color: white;
    font-family: Quicksand;
    text-decoration: none;
    transition: 0.3s;
}

#footer h2 {
    font-size: 27px;
    
}

.contact {
    display: flex;
    flex-direction: column;
    height: 255px;
}

.contact .address {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.contact .phone {
    color: white;
    transition: 0.3s;
}

.contact .phone:hover {
    color: #ED3331;
}

.contact .mail {
    padding-top: 2rem;
}

.schedule {
    display: flex;
    flex-direction: column;
    height: 255px;
    line-height: 2rem;
}

.schedule-details {
    display: flex;
    flex-direction: column;
    
}

.schedule h3 {
    padding-top: 1rem;
    font-size: 18px;
}

.schedule ul {
    display: flex;
    flex-direction: column;
    line-height: 2rem;
}

.schedule ul li {
    list-style: none;
    font-size: 15px;
}

.socials {
    display: flex;
    flex-direction: column;
    height: 255px;
}

.socials-logos {
    display: flex;
    justify-content: space-around;
}

.socials-logos a {
    column-gap: 0.5rem;
    padding-top: 2rem;
    fill: white;
    transition: 0.3s;
}

.socials-logos a:hover {
    fill:#ED3331
}

.footer-credits a {
    display: flex;
    justify-content: center;
    font-family: Quicksand;
    font-style: italic;
    font-size: 12px;
    color: white;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    transition: 0.3s;
}

.footer-credits a:hover {
    color: #ED3331;
}

.introduction{
    background-image: url(../assets/img/food_8_dark.jpg);
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-color: rgb(255, 255, 255, 0.5);
    background-blend-mode: color;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 313px;
    width: 100%;


}


.texte{
    display: flex;
    flex-direction: column;
    padding: 15px;
    align-items: center;
    padding-left: 5%;
}
.bloc{
    display: flex;
    border-radius: 30px;
    height: 229px;
    width: 735px;
    background-color: white;
    align-items: center;
    padding: 10px;
    justify-content: center;
    box-shadow: 0 3px 34px rgb(0, 0, 0, 0.5);

}
.photo-michel{
    border-radius: 30px;

}
.titre-du-texte{
    display: flex;
    font-size: 24px;
    font-family:'Quicksand';
    background-color:#180505;
    height: 40px;
    width: auto;
    color: white;
    border-radius: 30px;
    padding-left: 10%;
    padding-right: 10%;
    align-items: center;


}

.paragraphe {
    font-size: 15px;
    font-family: 'Dosis';
    padding-top: 5%;
    padding-bottom: 5%;
    font-weight: bold;
}